<?xml version="1.0" encoding="utf-8"?>
<CausticsGenerator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Caustics>
    <FrameCount>16</FrameCount>
    <Resolution>128</Resolution>
    <Depth>5</Depth>
    <Intensity>0.05</Intensity>
    <AmplitudeFilter>30</AmplitudeFilter>
    <FrequencyFilter>2.381414</FrequencyFilter>
    <TimeFilter>14</TimeFilter>
    <BackgroundColor>
      <A>255</A>
      <R>49</R>
      <G>194</G>
      <B>209</B>
      <ScA>1</ScA>
      <ScR>0.0307134446</ScR>
      <ScG>0.5394795</ScG>
      <ScB>0.6375969</ScB>
    </BackgroundColor>
    <BackgroundIntensity>1</BackgroundIntensity>
  </Caustics>
  <Output>
    <Size>256</Size>
    <SaveAsBmp>true</SaveAsBmp>
    <SaveAsHdr>false</SaveAsHdr>
    <SaveHeightMap>false</SaveHeightMap>
    <SaveNormalMap>false</SaveNormalMap>
    <OutputFileName>.\CausticsRender_%03d</OutputFileName>
    <Antialiasing>16</Antialiasing>
    <MotionBlur>1</MotionBlur>
  </Output>
  <Preview>
    <ShowAsTiled>false</ShowAsTiled>
    <AutoRender>false</AutoRender>
    <FramesPerSecond>25</FramesPerSecond>
  </Preview>
</CausticsGenerator>