<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkMatchmaker.cs">
    <Files>
      <File FileName="Assets\NetworkMatchmaker.cs" Line="24" Column="3" />
      <File FileName="Assets\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>