<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\ActionAtSea\Assets\Scripts\BulletFireScript.cs">
    <Files>
      <File FileName="..\..\..\..\ActionAtSea\Assets\Scripts\GameOverScript.cs" Line="101" Column="40" />
      <File FileName="..\..\..\..\ActionAtSea\Assets\Scripts\GameInformation.cs" Line="31" Column="6" />
      <File FileName="..\..\..\..\ActionAtSea\Assets\Scripts\Menu\PlayGame.cs" Line="51" Column="28" />
      <File FileName="..\..\..\..\ActionAtSea\Assets\Scripts\BulletFireScript.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>