<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletImpact.cs" Line="31" Column="81" />
      <File FileName="Assets\NetworkedPlayer.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="47" Column="62" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\CannonController.cs" Line="114" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>