<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Students\Proof of Concept Games Students\Reginald Ashman\TestUnityProject\TestUnityPOC\Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="..\..\..\..\..\Students\Proof of Concept Games Students\Reginald Ashman\TestUnityProject\TestUnityPOC\Assets\Scripts\Bullet.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>