<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneFader.cs">
    <Files>
      <File FileName="Assets\SoundManager.cs" Line="134" Column="53" />
      <File FileName="Assets\GameLoader.cs" Line="44" Column="8" />
      <File FileName="Assets\GameData.cs" Line="7" Column="3" />
      <File FileName="Assets\MenuLoader.cs" Line="43" Column="6" />
      <File FileName="Assets\SceneFader.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>